\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(C1)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概要}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验仪器}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验原理}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验光路示意图\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验数据及分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}衍射屏上不同结构的空间频谱与像的分布}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-1}{{2a}{2}{单方孔\relax }{figure.caption.2}{}}
\newlabel{1-1@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@1-1}{{a}{2}{单方孔\relax }{figure.caption.2}{}}
\newlabel{sub@1-1@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{1-2}{{2b}{2}{双方孔\relax }{figure.caption.2}{}}
\newlabel{1-2@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@1-2}{{b}{2}{双方孔\relax }{figure.caption.2}{}}
\newlabel{sub@1-2@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{1-3}{{2c}{2}{方孔方阵\relax }{figure.caption.2}{}}
\newlabel{1-3@cref}{{[subfigure][3][2]2c}{[1][1][]2}}
\newlabel{sub@1-3}{{c}{2}{方孔方阵\relax }{figure.caption.2}{}}
\newlabel{sub@1-3@cref}{{[subfigure][3][2]2c}{[1][1][]2}}
\newlabel{1-4}{{2d}{2}{方孔密排\relax }{figure.caption.2}{}}
\newlabel{1-4@cref}{{[subfigure][4][2]2d}{[1][1][]2}}
\newlabel{sub@1-4}{{d}{2}{方孔密排\relax }{figure.caption.2}{}}
\newlabel{sub@1-4@cref}{{[subfigure][4][2]2d}{[1][1][]2}}
\newlabel{1-5}{{2e}{2}{单圆孔\relax }{figure.caption.2}{}}
\newlabel{1-5@cref}{{[subfigure][5][2]2e}{[1][1][]2}}
\newlabel{sub@1-5}{{e}{2}{单圆孔\relax }{figure.caption.2}{}}
\newlabel{sub@1-5@cref}{{[subfigure][5][2]2e}{[1][1][]2}}
\newlabel{1-6}{{2f}{2}{双圆孔\relax }{figure.caption.2}{}}
\newlabel{1-6@cref}{{[subfigure][6][2]2f}{[1][1][]2}}
\newlabel{sub@1-6}{{f}{2}{双圆孔\relax }{figure.caption.2}{}}
\newlabel{sub@1-6@cref}{{[subfigure][6][2]2f}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同屏产生的频谱与像屏上图像\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{1-7}{{2g}{3}{圆孔方阵\relax }{figure.caption.3}{}}
\newlabel{1-7@cref}{{[subfigure][7][2]2g}{[1][3][]3}}
\newlabel{sub@1-7}{{g}{3}{圆孔方阵\relax }{figure.caption.3}{}}
\newlabel{sub@1-7@cref}{{[subfigure][7][2]2g}{[1][3][]3}}
\newlabel{1-8}{{2h}{3}{圆孔密排\relax }{figure.caption.3}{}}
\newlabel{1-8@cref}{{[subfigure][8][2]2h}{[1][3][]3}}
\newlabel{sub@1-8}{{h}{3}{圆孔密排\relax }{figure.caption.3}{}}
\newlabel{sub@1-8@cref}{{[subfigure][8][2]2h}{[1][3][]3}}
\newlabel{2-1}{{2i}{3}{单方屏\relax }{figure.caption.3}{}}
\newlabel{2-1@cref}{{[subfigure][9][2]2i}{[1][3][]3}}
\newlabel{sub@2-1}{{i}{3}{单方屏\relax }{figure.caption.3}{}}
\newlabel{sub@2-1@cref}{{[subfigure][9][2]2i}{[1][3][]3}}
\newlabel{2-2}{{2j}{3}{等边三角孔\relax }{figure.caption.3}{}}
\newlabel{2-2@cref}{{[subfigure][10][2]2j}{[1][3][]3}}
\newlabel{sub@2-2}{{j}{3}{等边三角孔\relax }{figure.caption.3}{}}
\newlabel{sub@2-2@cref}{{[subfigure][10][2]2j}{[1][3][]3}}
\newlabel{2-3}{{2k}{3}{等腰三角孔\relax }{figure.caption.3}{}}
\newlabel{2-3@cref}{{[subfigure][11][2]2k}{[1][3][]3}}
\newlabel{sub@2-3}{{k}{3}{等腰三角孔\relax }{figure.caption.3}{}}
\newlabel{sub@2-3@cref}{{[subfigure][11][2]2k}{[1][3][]3}}
\newlabel{2-4}{{2l}{3}{矩形孔\relax }{figure.caption.3}{}}
\newlabel{2-4@cref}{{[subfigure][12][2]2l}{[1][3][]3}}
\newlabel{sub@2-4}{{l}{3}{矩形孔\relax }{figure.caption.3}{}}
\newlabel{sub@2-4@cref}{{[subfigure][12][2]2l}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同屏产生的频谱与像屏上图像\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{2-5}{{2m}{4}{单圆屏\relax }{figure.caption.4}{}}
\newlabel{2-5@cref}{{[subfigure][13][2]2m}{[1][4][]4}}
\newlabel{sub@2-5}{{m}{4}{单圆屏\relax }{figure.caption.4}{}}
\newlabel{sub@2-5@cref}{{[subfigure][13][2]2m}{[1][4][]4}}
\newlabel{2-6}{{2n}{4}{五角星孔\relax }{figure.caption.4}{}}
\newlabel{2-6@cref}{{[subfigure][14][2]2n}{[1][4][]4}}
\newlabel{sub@2-6}{{n}{4}{五角星孔\relax }{figure.caption.4}{}}
\newlabel{sub@2-6@cref}{{[subfigure][14][2]2n}{[1][4][]4}}
\newlabel{2-7}{{2o}{4}{单缝\relax }{figure.caption.4}{}}
\newlabel{2-7@cref}{{[subfigure][15][2]2o}{[1][4][]4}}
\newlabel{sub@2-7}{{o}{4}{单缝\relax }{figure.caption.4}{}}
\newlabel{sub@2-7@cref}{{[subfigure][15][2]2o}{[1][4][]4}}
\newlabel{2-8}{{2p}{4}{双缝\relax }{figure.caption.4}{}}
\newlabel{2-8@cref}{{[subfigure][16][2]2p}{[1][4][]4}}
\newlabel{sub@2-8}{{p}{4}{双缝\relax }{figure.caption.4}{}}
\newlabel{sub@2-8@cref}{{[subfigure][16][2]2p}{[1][4][]4}}
\newlabel{3-1}{{2q}{4}{三缝\relax }{figure.caption.4}{}}
\newlabel{3-1@cref}{{[subfigure][17][2]2q}{[1][4][]4}}
\newlabel{sub@3-1}{{q}{4}{三缝\relax }{figure.caption.4}{}}
\newlabel{sub@3-1@cref}{{[subfigure][17][2]2q}{[1][4][]4}}
\newlabel{3-2}{{2r}{4}{四缝\relax }{figure.caption.4}{}}
\newlabel{3-2@cref}{{[subfigure][18][2]2r}{[1][4][]4}}
\newlabel{sub@3-2}{{r}{4}{四缝\relax }{figure.caption.4}{}}
\newlabel{sub@3-2@cref}{{[subfigure][18][2]2r}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同屏产生的频谱与像屏上图像\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{3-3}{{2s}{5}{五缝\relax }{figure.caption.5}{}}
\newlabel{3-3@cref}{{[subfigure][19][2]2s}{[1][5][]5}}
\newlabel{sub@3-3}{{s}{5}{五缝\relax }{figure.caption.5}{}}
\newlabel{sub@3-3@cref}{{[subfigure][19][2]2s}{[1][5][]5}}
\newlabel{3-4}{{2t}{5}{单丝\relax }{figure.caption.5}{}}
\newlabel{3-4@cref}{{[subfigure][20][2]2t}{[1][5][]5}}
\newlabel{sub@3-4}{{t}{5}{单丝\relax }{figure.caption.5}{}}
\newlabel{sub@3-4@cref}{{[subfigure][20][2]2t}{[1][5][]5}}
\newlabel{3-5}{{2u}{5}{双丝\relax }{figure.caption.5}{}}
\newlabel{3-5@cref}{{[subfigure][21][2]2u}{[1][5][]5}}
\newlabel{sub@3-5}{{u}{5}{双丝\relax }{figure.caption.5}{}}
\newlabel{sub@3-5@cref}{{[subfigure][21][2]2u}{[1][5][]5}}
\newlabel{3-6}{{2v}{5}{三丝\relax }{figure.caption.5}{}}
\newlabel{3-6@cref}{{[subfigure][22][2]2v}{[1][5][]5}}
\newlabel{sub@3-6}{{v}{5}{三丝\relax }{figure.caption.5}{}}
\newlabel{sub@3-6@cref}{{[subfigure][22][2]2v}{[1][5][]5}}
\newlabel{3-7}{{2w}{5}{四丝\relax }{figure.caption.5}{}}
\newlabel{3-7@cref}{{[subfigure][23][2]2w}{[1][5][]5}}
\newlabel{sub@3-7}{{w}{5}{四丝\relax }{figure.caption.5}{}}
\newlabel{sub@3-7@cref}{{[subfigure][23][2]2w}{[1][5][]5}}
\newlabel{3-8}{{2x}{5}{五丝\relax }{figure.caption.5}{}}
\newlabel{3-8@cref}{{[subfigure][24][2]2x}{[1][5][]5}}
\newlabel{sub@3-8}{{x}{5}{五丝\relax }{figure.caption.5}{}}
\newlabel{sub@3-8@cref}{{[subfigure][24][2]2x}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同屏产生的频谱与像屏上图像\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光栅的衍射}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}测量一维光栅衍射的各空间频率并求光栅的基频}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 衍射级次以及相应的位置及空间频率表\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1}{6}{衍射级次以及相应的位置及空间频率表\relax }{table.caption.6}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}在频谱面放上可调狭缝及其他附加光栏进行空间滤波，记录像面特点及条纹间距}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同空间滤波条件讨论\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{2}{7}{不同空间滤波条件讨论\relax }{table.caption.7}{}}
\newlabel{table:2@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{fig3-1}{{3a}{8}{一维光栅的屏函数\relax }{figure.caption.8}{}}
\newlabel{fig3-1@cref}{{[subfigure][1][3]3a}{[1][7][]8}}
\newlabel{sub@fig3-1}{{a}{8}{一维光栅的屏函数\relax }{figure.caption.8}{}}
\newlabel{sub@fig3-1@cref}{{[subfigure][1][3]3a}{[1][7][]8}}
\newlabel{fig3-2}{{3b}{8}{频谱示意图\relax }{figure.caption.8}{}}
\newlabel{fig3-2@cref}{{[subfigure][2][3]3b}{[1][7][]8}}
\newlabel{sub@fig3-2}{{b}{8}{频谱示意图\relax }{figure.caption.8}{}}
\newlabel{sub@fig3-2@cref}{{[subfigure][2][3]3b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一维光栅衍射空间滤波示意图；\subref  {fig3-2}由\subref  {fig3-1}经过一次傅立叶变换$\mathcal  {F}(x)$得到，然后再加入不同的狭缝来控制不同频率的通过。\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig3-3-1}{{3c}{9}{全部通过\relax }{figure.caption.9}{}}
\newlabel{fig3-3-1@cref}{{[subfigure][3][3]3c}{[1][7][]9}}
\newlabel{sub@fig3-3-1}{{c}{9}{全部通过\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-1@cref}{{[subfigure][3][3]3c}{[1][7][]9}}
\newlabel{fig3-3-2}{{3d}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig3-3-2@cref}{{[subfigure][4][3]3d}{[1][7][]9}}
\newlabel{sub@fig3-3-2}{{d}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-2@cref}{{[subfigure][4][3]3d}{[1][7][]9}}
\newlabel{fig3-3-3}{{3e}{9}{$0$级通过\relax }{figure.caption.9}{}}
\newlabel{fig3-3-3@cref}{{[subfigure][5][3]3e}{[1][7][]9}}
\newlabel{sub@fig3-3-3}{{e}{9}{$0$级通过\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-3@cref}{{[subfigure][5][3]3e}{[1][7][]9}}
\newlabel{fig3-3-4}{{3f}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig3-3-4@cref}{{[subfigure][6][3]3f}{[1][7][]9}}
\newlabel{sub@fig3-3-4}{{f}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-4@cref}{{[subfigure][6][3]3f}{[1][7][]9}}
\newlabel{fig3-3-5}{{3g}{9}{$0,\pm 1$级通过\relax }{figure.caption.9}{}}
\newlabel{fig3-3-5@cref}{{[subfigure][7][3]3g}{[1][7][]9}}
\newlabel{sub@fig3-3-5}{{g}{9}{$0,\pm 1$级通过\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-5@cref}{{[subfigure][7][3]3g}{[1][7][]9}}
\newlabel{fig3-3-6}{{3h}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig3-3-6@cref}{{[subfigure][8][3]3h}{[1][7][]9}}
\newlabel{sub@fig3-3-6}{{h}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-6@cref}{{[subfigure][8][3]3h}{[1][7][]9}}
\newlabel{fig3-3-7}{{3i}{9}{除$\pm 1$级外通过\relax }{figure.caption.9}{}}
\newlabel{fig3-3-7@cref}{{[subfigure][9][3]3i}{[1][7][]9}}
\newlabel{sub@fig3-3-7}{{i}{9}{除$\pm 1$级外通过\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-7@cref}{{[subfigure][9][3]3i}{[1][7][]9}}
\newlabel{fig3-3-8}{{3j}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig3-3-8@cref}{{[subfigure][10][3]3j}{[1][7][]9}}
\newlabel{sub@fig3-3-8}{{j}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-8@cref}{{[subfigure][10][3]3j}{[1][7][]9}}
\newlabel{fig3-3-9}{{3k}{9}{除$0$级外通过\relax }{figure.caption.9}{}}
\newlabel{fig3-3-9@cref}{{[subfigure][11][3]3k}{[1][7][]9}}
\newlabel{sub@fig3-3-9}{{k}{9}{除$0$级外通过\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-9@cref}{{[subfigure][11][3]3k}{[1][7][]9}}
\newlabel{fig3-3-10}{{3l}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig3-3-10@cref}{{[subfigure][12][3]3l}{[1][7][]9}}
\newlabel{sub@fig3-3-10}{{l}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig3-3-10@cref}{{[subfigure][12][3]3l}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref  {fig3-3-2},\subref  {fig3-3-4},\subref  {fig3-3-6},\subref  {fig3-3-8},\subref  {fig3-3-10}为像平面上的光强分布，可以看到\subref  {fig3-3-4}只剩下直流部份，因此光场是匀强的；\subref  {fig3-3-6}半高全寛减小，条纹较细；\subref  {fig3-3-8}上虽然光强的分布的周期没变，但是因为在两个光强极大值的峰之间的次极值都只有$\approx 0.2I(x)$因此肉眼上观察明条纹会变得密集；\subref  {fig3-3-10}衬比度较低。\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig3-4-1}{{3m}{10}{全部通过\relax }{figure.caption.10}{}}
\newlabel{fig3-4-1@cref}{{[subfigure][13][3]3m}{[1][8][]10}}
\newlabel{sub@fig3-4-1}{{m}{10}{全部通过\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-4-1@cref}{{[subfigure][13][3]3m}{[1][8][]10}}
\newlabel{fig3-4-2}{{3n}{10}{$0$级通过\relax }{figure.caption.10}{}}
\newlabel{fig3-4-2@cref}{{[subfigure][14][3]3n}{[1][8][]10}}
\newlabel{sub@fig3-4-2}{{n}{10}{$0$级通过\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-4-2@cref}{{[subfigure][14][3]3n}{[1][8][]10}}
\newlabel{fig3-4-3}{{3o}{10}{$0,\pm 1$级通过\relax }{figure.caption.10}{}}
\newlabel{fig3-4-3@cref}{{[subfigure][15][3]3o}{[1][8][]10}}
\newlabel{sub@fig3-4-3}{{o}{10}{$0,\pm 1$级通过\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-4-3@cref}{{[subfigure][15][3]3o}{[1][8][]10}}
\newlabel{fig3-4-4}{{3p}{10}{除$\pm 1$级外通过\relax }{figure.caption.10}{}}
\newlabel{fig3-4-4@cref}{{[subfigure][16][3]3p}{[1][8][]10}}
\newlabel{sub@fig3-4-4}{{p}{10}{除$\pm 1$级外通过\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-4-4@cref}{{[subfigure][16][3]3p}{[1][8][]10}}
\newlabel{fig3-4-5}{{3q}{10}{除$0$级外通过\relax }{figure.caption.10}{}}
\newlabel{fig3-4-5@cref}{{[subfigure][17][3]3q}{[1][8][]10}}
\newlabel{sub@fig3-4-5}{{q}{10}{除$0$级外通过\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-4-5@cref}{{[subfigure][17][3]3q}{[1][8][]10}}
\newlabel{fig3-4-6}{{3r}{10}{频谱面实验图\relax }{figure.caption.10}{}}
\newlabel{fig3-4-6@cref}{{[subfigure][18][3]3r}{[1][8][]10}}
\newlabel{sub@fig3-4-6}{{r}{10}{频谱面实验图\relax }{figure.caption.10}{}}
\newlabel{sub@fig3-4-6@cref}{{[subfigure][18][3]3r}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验图像\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}测量二维光栅衍射的像面网格间距}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig4-1}{{4a}{10}{频谱面\relax }{figure.caption.11}{}}
\newlabel{fig4-1@cref}{{[subfigure][1][4]4a}{[1][10][]10}}
\newlabel{sub@fig4-1}{{a}{10}{频谱面\relax }{figure.caption.11}{}}
\newlabel{sub@fig4-1@cref}{{[subfigure][1][4]4a}{[1][10][]10}}
\newlabel{fig4-2}{{4b}{10}{像面\relax }{figure.caption.11}{}}
\newlabel{fig4-2@cref}{{[subfigure][2][4]4b}{[1][10][]10}}
\newlabel{sub@fig4-2}{{b}{10}{像面\relax }{figure.caption.11}{}}
\newlabel{sub@fig4-2@cref}{{[subfigure][2][4]4b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二维光栅衍射实验图\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二维光栅的不同空间滤波条件讨论\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:3}{{3}{11}{二维光栅的不同空间滤波条件讨论\relax }{table.caption.12}{}}
\newlabel{table:3@cref}{{[table][3][]3}{[1][10][]11}}
\newlabel{fig5-1}{{5a}{11}{小孔\relax }{figure.caption.13}{}}
\newlabel{fig5-1@cref}{{[subfigure][1][5]5a}{[1][11][]11}}
\newlabel{sub@fig5-1}{{a}{11}{小孔\relax }{figure.caption.13}{}}
\newlabel{sub@fig5-1@cref}{{[subfigure][1][5]5a}{[1][11][]11}}
\newlabel{fig5-2}{{5b}{11}{纵狭缝\relax }{figure.caption.13}{}}
\newlabel{fig5-2@cref}{{[subfigure][2][5]5b}{[1][11][]11}}
\newlabel{sub@fig5-2}{{b}{11}{纵狭缝\relax }{figure.caption.13}{}}
\newlabel{sub@fig5-2@cref}{{[subfigure][2][5]5b}{[1][11][]11}}
\newlabel{fig5-3}{{5c}{11}{横狭缝\relax }{figure.caption.13}{}}
\newlabel{fig5-3@cref}{{[subfigure][3][5]5c}{[1][11][]11}}
\newlabel{sub@fig5-3}{{c}{11}{横狭缝\relax }{figure.caption.13}{}}
\newlabel{sub@fig5-3@cref}{{[subfigure][3][5]5c}{[1][11][]11}}
\newlabel{fig5-4}{{5d}{11}{斜狭缝\relax }{figure.caption.13}{}}
\newlabel{fig5-4@cref}{{[subfigure][4][5]5d}{[1][11][]11}}
\newlabel{sub@fig5-4}{{d}{11}{斜狭缝\relax }{figure.caption.13}{}}
\newlabel{sub@fig5-4@cref}{{[subfigure][4][5]5d}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同条件下的二维光栅像面成像\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}高、低通滤波}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}将光栅和光字叠在一起进行高低通滤波实验，观察其频谱面和像面的分布}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 二维光栅的不同空间滤波条件讨论\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:4}{{4}{12}{二维光栅的不同空间滤波条件讨论\relax }{table.caption.14}{}}
\newlabel{table:4@cref}{{[table][4][]4}{[1][11][]12}}
\newlabel{fig6-0}{{6a}{13}{频谱面\relax }{figure.caption.15}{}}
\newlabel{fig6-0@cref}{{[subfigure][1][6]6a}{[1][12][]13}}
\newlabel{sub@fig6-0}{{a}{13}{频谱面\relax }{figure.caption.15}{}}
\newlabel{sub@fig6-0@cref}{{[subfigure][1][6]6a}{[1][12][]13}}
\newlabel{fig6-1}{{6b}{13}{全部通过\relax }{figure.caption.15}{}}
\newlabel{fig6-1@cref}{{[subfigure][2][6]6b}{[1][12][]13}}
\newlabel{sub@fig6-1}{{b}{13}{全部通过\relax }{figure.caption.15}{}}
\newlabel{sub@fig6-1@cref}{{[subfigure][2][6]6b}{[1][12][]13}}
\newlabel{fig6-2}{{6c}{13}{$\phi =\SI {1}{\mm }$\relax }{figure.caption.15}{}}
\newlabel{fig6-2@cref}{{[subfigure][3][6]6c}{[1][12][]13}}
\newlabel{sub@fig6-2}{{c}{13}{$\phi =\SI {1}{\mm }$\relax }{figure.caption.15}{}}
\newlabel{sub@fig6-2@cref}{{[subfigure][3][6]6c}{[1][12][]13}}
\newlabel{fig6-3}{{6d}{13}{$\phi =\SI {0.3}{\mm }$\relax }{figure.caption.15}{}}
\newlabel{fig6-3@cref}{{[subfigure][4][6]6d}{[1][12][]13}}
\newlabel{sub@fig6-3}{{d}{13}{$\phi =\SI {0.3}{\mm }$\relax }{figure.caption.15}{}}
\newlabel{sub@fig6-3@cref}{{[subfigure][4][6]6d}{[1][12][]13}}
\newlabel{fig6-4}{{6e}{13}{光栏平移后\relax }{figure.caption.15}{}}
\newlabel{fig6-4@cref}{{[subfigure][5][6]6e}{[1][12][]13}}
\newlabel{sub@fig6-4}{{e}{13}{光栏平移后\relax }{figure.caption.15}{}}
\newlabel{sub@fig6-4@cref}{{[subfigure][5][6]6e}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces “光”所成的图像：\subref  {fig6-0}与二维光栅相比，光字的频谱面在中心处有一个“十”字的衍射斑。\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}将衍射物换成十字板，在频谱面上放一圆屏光栏滤去频谱中心部份}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig7-0}{{7a}{13}{频谱面\relax }{figure.caption.16}{}}
\newlabel{fig7-0@cref}{{[subfigure][1][7]7a}{[1][13][]13}}
\newlabel{sub@fig7-0}{{a}{13}{频谱面\relax }{figure.caption.16}{}}
\newlabel{sub@fig7-0@cref}{{[subfigure][1][7]7a}{[1][13][]13}}
\newlabel{fig7-1}{{7b}{13}{全部通过\relax }{figure.caption.16}{}}
\newlabel{fig7-1@cref}{{[subfigure][2][7]7b}{[1][13][]13}}
\newlabel{sub@fig7-1}{{b}{13}{全部通过\relax }{figure.caption.16}{}}
\newlabel{sub@fig7-1@cref}{{[subfigure][2][7]7b}{[1][13][]13}}
\newlabel{fig7-2}{{7c}{13}{圆光屏\relax }{figure.caption.16}{}}
\newlabel{fig7-2@cref}{{[subfigure][3][7]7c}{[1][13][]13}}
\newlabel{sub@fig7-2}{{c}{13}{圆光屏\relax }{figure.caption.16}{}}
\newlabel{sub@fig7-2@cref}{{[subfigure][3][7]7c}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 漏光“十”所成的图像\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 二维光栅的不同空间滤波条件讨论\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{table:4}{{5}{14}{二维光栅的不同空间滤波条件讨论\relax }{table.caption.17}{}}
\newlabel{table:4@cref}{{[table][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}卷积现像的观察}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}用光束分别照射空间频率为$f_1=\SI {20}{\per \mm }$和$f_2=\SI {200}{\per \mm }$的两个正交光栅}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}两光栅重叠照射，先后转动两光栅}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{fig8-1}{{8a}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig8-1@cref}{{[subfigure][1][8]8a}{[1][14][]15}}
\newlabel{sub@fig8-1}{{a}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig8-1@cref}{{[subfigure][1][8]8a}{[1][14][]15}}
\newlabel{fig8-2}{{8b}{15}{\relax }{figure.caption.18}{}}
\newlabel{fig8-2@cref}{{[subfigure][2][8]8b}{[1][14][]15}}
\newlabel{sub@fig8-2}{{b}{15}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig8-2@cref}{{[subfigure][2][8]8b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 卷积现像的现察：\subref  {fig8-1}$f_1=\SI {200}{\per \mm }$光栅所成的像；\subref  {fig8-2}$f_2=\SI {20}{\per \mm }$光栅所成的像。\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig8-3}{{8c}{15}{\relax }{figure.caption.19}{}}
\newlabel{fig8-3@cref}{{[subfigure][3][8]8c}{[1][15][]15}}
\newlabel{sub@fig8-3}{{c}{15}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-3@cref}{{[subfigure][3][8]8c}{[1][15][]15}}
\newlabel{fig8-4}{{8d}{15}{\relax }{figure.caption.19}{}}
\newlabel{fig8-4@cref}{{[subfigure][4][8]8d}{[1][15][]15}}
\newlabel{sub@fig8-4}{{d}{15}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-4@cref}{{[subfigure][4][8]8d}{[1][15][]15}}
\newlabel{fig8-5}{{8e}{15}{\relax }{figure.caption.19}{}}
\newlabel{fig8-5@cref}{{[subfigure][5][8]8e}{[1][15][]15}}
\newlabel{sub@fig8-5}{{e}{15}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-5@cref}{{[subfigure][5][8]8e}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 卷积现像的现察：\subref  {fig8-3}两个光栅重叠摆放后的图像；\subref  {fig8-4}单独转动$f_1$光栅\ang {45;;}像面所成的像；\subref  {fig8-5}单独转动$f_2$光栅\ang {45;;}像面所成的像。\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\theta $角调制实验}{15}{subsection.2.5}\protected@file@percent }
\newlabel{fig9-1}{{9a}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig9-1@cref}{{[subfigure][1][9]9a}{[1][15][]16}}
\newlabel{sub@fig9-1}{{a}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig9-1@cref}{{[subfigure][1][9]9a}{[1][15][]16}}
\newlabel{fig9-2}{{9b}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig9-2@cref}{{[subfigure][2][9]9b}{[1][15][]16}}
\newlabel{sub@fig9-2}{{b}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig9-2@cref}{{[subfigure][2][9]9b}{[1][15][]16}}
\newlabel{fig9-3}{{9c}{16}{\relax }{figure.caption.20}{}}
\newlabel{fig9-3@cref}{{[subfigure][3][9]9c}{[1][15][]16}}
\newlabel{sub@fig9-3}{{c}{16}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig9-3@cref}{{[subfigure][3][9]9c}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验图像：\subref  {fig9-1}所成的像；\subref  {fig9-2}频谱处的像；\subref  {fig9-3}通过在不同位置烫出小孔，可以得到不同颜色的花。\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}参考文献}{16}{subsection.2.6}\protected@file@percent }
