This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: templateNotes.bib
Database file #2: bibli.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6079 wiz_defined-function locations,
            1695 strings with 16512 characters,
and the built_in function-call counts, 7646 in all, are:
= -- 567
> -- 136
< -- 25
+ -- 54
- -- 30
* -- 1114
:= -- 828
add.period$ -- 10
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 16
cite$ -- 10
duplicate$ -- 727
empty$ -- 563
format.name$ -- 77
if$ -- 1458
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 88
newline$ -- 82
num.names$ -- 27
pop$ -- 303
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 168
swap$ -- 637
text.length$ -- 8
text.prefix$ -- 0
top$ -- 8
type$ -- 124
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 130
