%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {吴思诚}\ and\ \citenamefont
  {荀坤}(2015)}]{jindaishiyan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {吴思诚}}\ and\
  \bibinfo {author} {\bibnamefont {荀坤}},\ }\href@noop {} {\emph {\bibinfo
  {title} {近代物理实验}}},\ \bibinfo {edition} {4th}\ ed.\ (\bibinfo
  {publisher} {高等教育出版社},\ \bibinfo {address} {北京},\ \bibinfo
  {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{GB/T~7714-2015}}(2015)}]{GBT7714}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{GB/T~7714-2015}}},\
  }\href@noop {} {\emph {\bibinfo {title}
  {信息与文献\quad{}参考文献著录规则}}},\ \bibinfo {type}
  {Standard}\ (\bibinfo  {institution}
  {中华人民共和国国家质量监督检验检疫总局;
  中国国家标准化管理委员会},\ \bibinfo {year} {2015})\ \bibinfo
  {note} {第 10.1 节}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waldron}\ \emph {et~al.}(2011)\citenamefont
  {Waldron}, \citenamefont {Judd},\ and\ \citenamefont {Miller}}]{pr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Waldron}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Judd}},\ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Miller}},\ }\href
  {https://cdn.journals.aps.org/files/styleguide-pr.pdf} {\emph {\bibinfo
  {title} {Physical Review: Style and Notation Guide}}},\ \bibinfo
  {organization} {The American Physical Society},\ \bibinfo {edition} {4th}\
  ed. (\bibinfo {year} {2011}),\ \bibinfo {note} {第 II.J. 节}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott},
  \citenamefont {Abbott}, \citenamefont {Abbott} \emph
  {et~al.}}]{PhysRevLett.116.061102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Abbott}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Abbott}}, \emph
  {et~al.} (\bibinfo {collaboration} {LIGO Scientific Collaboration and Virgo
  Collaboration}),\ }\href {https://doi.org/10.1103/PhysRevLett.116.061102}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{GB/T~3102.11-1993}}(1993)}]{GBT3102.11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{GB/T~3102.11-1993}}},\
  }\href@noop {} {\emph {\bibinfo {title}
  {物理科学和技术中使用的数学符号}}},\ \bibinfo {type}
  {Standard}\ (\bibinfo  {institution} {国家技术监督局},\ \bibinfo
  {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{ISO~80000-2:2019}}(2021)}]{ISO80000-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{ISO~80000-2:2019}}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Quantities and units --- Part~2:
  Mathematics}}}},\ \bibinfo {type} {Standard}\ (\bibinfo  {institution}
  {International Organization for Standardization},\ \bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\LaTeX{} Project Team}}(2021)}]{fntguide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\LaTeX{} Project
  Team}}},\ }\href
  {https://ctan.math.illinois.edu/macros/latex/base/fntguide.pdf} {\emph
  {\bibinfo {title} {\LaTeXe{} font selection}}} (\bibinfo {year} {2021}),\
  \bibinfo {note} {第 7 节}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bureau International des Poids et
  Mesures}}(2019)}]{si}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Bureau International
  des Poids et Mesures}}},\ }\href
  {https://www.bipm.org/documents/20126/41483022/SI-Brochure-9-EN.pdf} {\emph
  {\bibinfo {title} {The International System of Units (SI)}}},\ \bibinfo
  {type} {Tech. Rep.}\ (\bibinfo  {institution} {{Bureau International des
  Poids et Mesures}},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{The Unicode Consortium}}(2021)}]{unicode}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{The Unicode
  Consortium}}},\ }in\ \href
  {https://www.unicode.org/versions/Unicode14.0.0/ch22.pdf} {\emph {\bibinfo
  {booktitle} {{The Unicode Standard Version 14.0 -- Core Specification}}}}\
  (\bibinfo  {publisher} {The Unicode Consortium},\ \bibinfo {year} {2021})\
  Chap.~\bibinfo {chapter} {22}, p.\ \bibinfo {pages} {839}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {这里是一个尾注的例子}\BibitemShut {NoStop}%
\end{thebibliography}%
