\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{jindaishiyan}
\citation{GBT7714,pr}
\citation{PhysRevLett.116.061102}
\citation{GBT3102.11}
\citation{ISO80000-2}
\citation{fntguide}
\citation{si}
\citation{unicode}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{chinese}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{體效應振蕩器的工作特性和波導管的工作狀態}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}理论}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.4}{}}
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这个例子展示了如何插入图片以及加说明文字. {\color  {gray}推荐使用相对大小插入图片, 比如这里是 0.8 倍当前区域文字宽度 (\texttt  {\textbackslash linewidth}). 推荐对实验装置图和数据图使用矢量图插入}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:instruments}{{1}{2}{这个例子展示了如何插入图片以及加说明文字. \note {推荐使用相对大小插入图片, 比如这里是 0.8 倍当前区域文字宽度 (\cs {linewidth}). 推荐对实验装置图和数据图使用矢量图插入}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}实验装置}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}结果及讨论}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}观测体效应振荡器的工作特性}{2}{section*.7}\protected@file@percent }
\citation{Note1}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 表格示例}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table_eg}{{I}{3}{表格示例\footnote {表格标题要简明扼要; 注意使用 \pkg [revtex]{revtex4-2} 提供的 \env {ruledtabular} 环境生成首尾双横线的表格. 表格中的脚注会自动加在表尾. 为方便, 提供了 \cs {mc} 作为 \cs {multicolumn} 的简写. \href {https://www.tablesgenerator.com}{Tables Generator 网站}可以方便地生成 \LaTeX 表格.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}表格}{3}{section*.8}\protected@file@percent }
\newlabel{ssec:table}{{IV\,B}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}表格}{3}{section*.9}\protected@file@percent }
\newlabel{sssec:table}{{IV\,B\,1}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}数据图}{3}{section*.10}\protected@file@percent }
\bibdata{templateNotes,bibli}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 这是数据图的例子. {\color  {gray}在图的 \texttt  {\textbackslash caption} 中应简要说明图中表达的内容, 并对各种符号、线型、颜色的意义做出说明. 如果有多格数据图, 应清晰地分别做出解释说明. 图中的关键性文字 (比如轴名和图例) 的大小最好能和说明文字中的文字大小相当. 关于坐标轴名和单位的标法, 可以参看\href  {https://journals.aps.org/authors/axis-labels-and-scales-on-graphs-h18}{美国物理学会的说明}. 本图是用脚本 \textbf  {\texttt  {figgen.py}} 生成的}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:data}{{2}{4}{这是数据图的例子. \note {在图的 \cs {caption} 中应简要说明图中表达的内容, 并对各种符号、线型、颜色的意义做出说明. 如果有多格数据图, 应清晰地分别做出解释说明. 图中的关键性文字 (比如轴名和图例) 的大小最好能和说明文字中的文字大小相当. 关于坐标轴名和单位的标法, 可以参看\href {https://journals.aps.org/authors/axis-labels-and-scales-on-graphs-h18}{美国物理学会的说明}. 本图是用脚本 \file {figgen.py} 生成的}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}对分析的要求}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{4}{section*.12}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}\bbl@ensure@chinese  {致谢}}{5}{section*.13}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{6}{appendix*.14}\protected@file@percent }
\newlabel{app:exercise}{{A}{6}{}{appendix*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}可以把每道思考题的题目分别作为小标题}{6}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}近代物理实验报告写作要求}{6}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}报告写作的一般事项}{6}{appendix*.17}\protected@file@percent }
\bibstyle{apsrev4-2}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {C}对 \LaTeX  {} 中标点输入的额外说明}{7}{appendix*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}DIY 字体效果测试}{7}{appendix*.19}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
